<html>
 <head>
 <title>

</title>
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  
 <style>

 button {
  background-color: grey; /* Green */
  border-color: solid gray;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  
  font-size: 16px;
  
}
 
  .leftclass button
  { 
      text-align: left;
      color: black;
  height:50px;
  width:100%;
  padding-bottom:5px;
  margin-bottom:3px;
  }
  
  .leftclass
  { 
   position:absolute;
   border-top: solid black 2px;
   left:10px;
   
    background-color: rgb(218, 214, 214); 
   width:250px;
 } 

 
 
  
  .nav
  {
  left:200px;
  right:200px;
  
  position:relative; 
  }

  span:hover + .leftclasss {
  display: block;
  background-color: lightgreen;
  color: green;
}

h3{
 border-top: black;
 border-top: solid thin darkgray;
 border-bottom: black;
 border-bottom:0.2px solid darkgray;
 text-indent: 10px;

}

.point{
  color: red;
  text-align: right 30px;

}

span{
  color: black;
}


.inner-box{
  
  border: solid gray 2px;
  text-emphasis-position: 10px  ;
  background-color: darkgray;
  
}
  
li{
  color: red;
  padding-left: 20px;


}
ul li::before {
  content: "\2022";
  color: black;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

.right{
  border-top:solid black 2px;
}



  </style>
</head>

<body style="border-top:solid black 2px;" >

<br>
<!--<div class=" left container" >-->


 <div class="container leftclass">
   <h4><h4>CSS Tutorial</h4></h4>
  <button type="button" class="btn btn-primary"  style="background-color: rgb(218, 214, 214);">CSS HOME</button>
    <br>
  <button type="button" class="btn btn-primary"  style="background-color:rgb(218, 214, 214);">CSS Introduction</button>
    <br>
  <button type="button" class="btn btn-primary"  style="background-color: rgb(218, 214, 214);">CSS Syntax</button>  
  <br>
  <button type="button" class="btn btn-primary"  style="background-color: rgb(218, 214, 214);">CSS Selectors</button> 
  <br>
  <button type="button" class="btn btn-primary"  style="background-color: rgb(218, 214, 214);">CSS How to </button>
  <br>
  <button type="button" class="btn btn-primary" style="background-color: rgb(218, 214, 214);">CSS Comments</button>
 </br>
 <button type="button" class="btn btn-primary "  style="background-color: rgb(218, 214, 214);">CSS Background</button>
 <br>
 <button type="button" class="btn btn-primary" style="background-color: rgb(218, 214, 214);">CSS Border</button>
 <br>
 <button type="button" class="btn btn-primary"  style="background-color: rgb(218, 214, 214);">CSS Margin</button>
 <br>
 <button type="button" class="btn btn-primary" style="background-color: rgb(218, 214, 214);">CSS Padding</button>
 <br>
 <button type="button" class="btn btn-primary" style="background-color: rgb(218, 214, 214);">CSS Height/Width</button>
 <br>
 <button type="button" class="btn btn-primary" style="background-color: rgb(218, 214, 214);">CSS Box MOdel</button>
 <br>
 <button type="button" class="btn btn-primary" style="background-color: rgb(218, 214, 214);">CSS Outline</button>
 <br>
 <button type="button" class="btn btn-primary" style="background-color: rgb(218, 214, 214);">CSS Text </button>
 <br>
 <button type="button" class="btn btn-primary"  style="background-color: rgb(218, 214, 214);">CSS Fonts </button>
 <br>
 <button type="button" class="btn btn-primary"  style="background-color: rgb(218, 214, 214);">CSS Icon</button>
 <br>
 <button type="button" class="btn btn-primary"  style="background-color: rgb(218, 214, 214);">CSS link </button>
 <br>
  
</div>


<!--carousel div-->


<div class="container m-3 carousel1">


  
  <!-- The slideshow -->
  <div class="right" style="padding-left: 260px;" >
    <h5 style="border-top: solid 1px gray; border-bottom: solid 1px gray;">The CSS backgroud Properties are used to add background  effects for elements</h5>
    <p></p>
    <p></p>
   <div >
     
       <div class="inner-box">
       <h5>In these chapters, you will learn aout the followong CSS bacground properties:</h5>

       <un>
         <p></p>
         <li>Background-colour</li>
         <li>background-image</li>
         <li>background-repeat</li>
         <li>background-attachment</li>
         <li>background-position </li>
         <li>background<span>(short hand propertis)</span></li>
         <p></p> 
         <p></p> 
        </un>  
       
     </div> 
    <h3 style="border-bottom: none;">CSS bacground-color</h3>
    <p style="border: none;">The <span style="border: none; color: red; background-color:rgb(218, 214, 214) ;">backgroud-color</span> prpery spcifies the background color of an element.</p>
   
    <div style="background-color: rgb(218, 214, 214); border: none; padding: 2px;">
    </br><h3 style="border: none;">Example</h3>
        The background color of a page is set like this:

    </div>
  </br>
    <h5>body{<br>
       <span style="color: rgb(226, 36, 36);" >backgroud-color</span> <span>:</span> <span style="color: blue;">ligtblue;</span></span>
    </h5>

    </div>

    </div>
  
</div>

</body>
</html>